.topsearch{
    width: 100%;
    height: 55px;
}
.formbasic{
    width: 100%;
    .nickname{
        width: 40%;
        float: left;
    }
    .status{
        margin-left: 20px;
        float: left;
    }
    .operation{
        width: 200px;
        float: left;
    }
}
.page{
    margin-top: 20px;
}
.modalimg{
    margin-left: 15px;
}
.oper{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    width: 100%;
    min-height: 40px;
    height: auto;
    overflow: hidden;
    margin-bottom: 5px;
}
.operright{
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.normal{
    height: 24px;
    padding: 5px 8px;
    line-height: 22px;
    background-color: rgba(2,161,233,.1);
    font-size: 12px;
    color: #02A1E9;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(2,161,233,.2);
    white-space: nowrap;
}
.forbidden{
    height: 24px;
    padding: 5px 8px;
    line-height: 22px;
    background-color: rgba(245,108,108,.1);
    font-size: 12px;
    color: #F56C6C;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(245,108,108,.2);
    white-space: nowrap;
}