.oper{
    width: 100%;
    button{
        margin: 0 10px;
    }
}
.table{
    img{
        width: 140px;
        height: 140px;
    }
}
.clear{
    margin-left: 15px;
    font-size: 12px;
    color: #02A1E9;
    cursor: pointer;
}
.formbasic{
    display: flex;
    justify-content: space-around;
}
.oper{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    width: 100%;
    min-height: 40px;
    height: auto;
    overflow: hidden;
    margin-bottom: 5px;
}
.operright{
    width: 100px;
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
}
.operation{
    display: flex;
    margin-top: 6px;
    button{
        margin: 0 5px;
    }
}
.page{
    margin-top: 20px;
}
.primary{
    display: flex;
    button{
        margin: 0 5px;
    }
}
.normal{
    height: 24px;
    padding: 5px 8px;
    line-height: 22px;
    background-color: rgba(2,161,233,.1);
    font-size: 12px;
    color: #02A1E9;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(2,161,233,.2);
    white-space: nowrap;
}
.forbidden{
    height: 24px;
    padding: 5px 8px;
    line-height: 22px;
    background-color: rgba(245,108,108,.1);
    font-size: 12px;
    color: #F56C6C;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(245,108,108,.2);
    white-space: nowrap;
}
.username{
    margin-left: -50px;
}
