.from {
    display: flex;
    margin-bottom: 14px;
    font-size: 14px;
    .fromtitle{
        width: 100%;
    }
    .btn{
        margin-left: 10px;
    }
    .input{
        width: 100%;
        height: 26px;
    }
}
.opt{
    display: flex;
    justify-content: space-between
}
.ant-btn-circle{
    margin-right: 8px !important;
}
.page{
    float: right;
    margin-top: 15px;
}
.red{
    color: processing !important;
}
.blue {
    color: error !important;
}