.spec{
    width: 100%;
    .head{
        width: 100%;
        height: 80px;
        display: flex;
        .item1{
            width:400px;
            display: flex;
            span{
                width:90px;
                line-height:40px;
                font-size:18px;
            }
            .input{
                width:80%;
                border-radius:7px;
            }
        }
        .ttc{
            width:30%;
            display: flex;
            .Button{
                width:85px;
                height:40px;
                margin-left:20px;
                border-radius:5px;
            }
        }
    }
    .crud__menu{
        width: 100%;
        display: flex;
        justify-content:space-between;
        .crud_left .Button{
            width: 90px;
            height: 40px;
            color:#f2f2f2;
            background:#1890ff;
        }
        .crud_right{
            display: flex;
            line-height:40px;
            justify-content: space-around;
            width:140px;
            .Button{
               font-size:25px;
            }
        }
    }
}