.hotSearchHeader{
    min-height: 100px;
}
.hotSearchHeader .ant-form.ant-form-horizontal{
    display: flex;
    flex-wrap: wrap;
}
.hotSearchHeader .ant-form-item-control-input-content{
    display: flex;
    button{
        margin-left:10px;
    }
}