.mainTop {
  display: flex;
  justify-content: space-between;
}

:global {
  .mainTop .topLeft button.ant-btn.ant-btn-primary {
    margin-right: 10px;
  }
  .hotSearch .ant-table-cell .noStart {
    background-color: rgb(238, 158, 158);
    color: red;
    padding:2px 5px;
    border-radius: 5px;
    border: 1px solid rgb(209, 152, 152);
  }
  
  .hotSearch .ant-table-cell .start {
    background-color: rgb(75, 130, 202);
    color: rgb(0, 68, 255);
    padding:2px 5px;
    border-radius: 5px;
    border: 1px solid rgb(75, 130, 202);
  }
  .hotSearch .ant-space {
    display: flex;
  }
}
.paginationTotal{
  display: flex;
  margin-top:10px;
  >span{
    margin-left:10px;
  }
}

.mainTop .topRight button {
  margin-left: 10px;
}

// table {
//   margin: 5px 0;
//   width: 100%;
//   border: 1px solid #ccc;

//   tr {
//     line-height: 50px;

//     td {
//       text-align: center;
//       border: 1px solid #ccc;
//     }
//   }
// }


