.topsearch{
    width: 100%;
    height: 55px;
}
.formbasic{
    display: flex;
    justify-content: space-around;
}
.oper{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    width: 100%;
    min-height: 40px;
    height: auto;
    overflow: hidden;
    margin-bottom: 5px;
}
.operright{
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.page{
    margin-top: 20px;
}
.clear{
    margin-left: 15px;
    font-size: 12px;
    color: #02A1E9;
    cursor: pointer;
}
.operation{
    display: flex;
    margin-top: 6px;
    button{
        margin: 0 5px;
    }
}