.ant-modal-body {
  width: 100%;

  .ant-row {
    display: flex;
    flex-flow: row wrap;
    .ant-form-item-control-input {
      width: 350px;
    }
    .ant-checkbox-group{
      width: 100%;
    }
  }
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}

#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}

#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.user {
  button {
    height: 30px;
    font-size: 14px;
  }

  .ant-input {
    width: 30%;
  }

  .rbac {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;

    .icon-button {
      width: 30px;
      height: 30px;
    }

    .ant-btn-dangerous.ant-btn-primary[disabled] {
      background: #fab6b6;
      border-radius: 3px;
      color: #fff;
    }
  }
}
