.captcha {
  width: 200px;
  height: 50px;
}

h2 {
  text-align: center;
  font-weight: 700;
}

.login {
  min-height: 100vh;
  background: url('../assets/img/login-bg.png');
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login form button {
  width: 40%;
    height: 40px;
    margin: 0 30%;
}
.login form input {
  height: 40px;
  font-size: 16px;
}

.captchaItem input {
    width: 40%;
    margin-right:5%;
}