.input{
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    font-size: 14px;
    width: 100% !important;
}
.ant-input {
    width: 100% !important;
}